name = QueryPath
description = QueryPath is a developer tool for working with HTML and XML.
core = 7.x
php = 5.2
package = QueryPath
files[] = querypath.module
files[] = querypath.admin.inc
files[] = querypath.classes.inc
files[] = querypath.info
files[] = querypath.install
